#Agate
spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@//hostname:port/serviceName
spring.user.datasource.username=user
spring.user.datasource.password=password
spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

#Banner
spring.book.datasource.jdbcUrl=jdbc:oracle:thin:@//hostname:port/serviceName
spring.book.datasource.username=user
spring.book.datasource.password=password
spring.book.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
